[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv-sample.blg'
[145] biber-MSWIN32:340> INFO - === 
[195] Biber.pm:418> INFO - Reading 'cv-sample.bcf'
[329] Biber.pm:975> INFO - Using all citekeys in bib section 0
[346] Biber.pm:4401> INFO - Processing section 0
[359] Biber.pm:4592> INFO - Looking for bibtex file 'papers-sample.bib' for section 0
[416] bibtex.pm:1713> INFO - LaTeX decoding ...
[424] bibtex.pm:1518> INFO - Found BibTeX data source 'papers-sample.bib'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[469] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[472] bbl.pm:654> INFO - Writing 'cv-sample.bbl' with encoding 'UTF-8'
[473] bbl.pm:757> INFO - Output to cv-sample.bbl
[473] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\brett\AppData\Local\Temp\biber_tmp_FnK_\55fe77bc5a6c94a725fe699e4e8ba625_11004.utf8, line 2, warning: undefined macro "hh"
[474] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\brett\AppData\Local\Temp\biber_tmp_FnK_\55fe77bc5a6c94a725fe699e4e8ba625_11004.utf8, line 12, warning: undefined macro "hh"
[474] Biber.pm:132> INFO - WARNINGS: 2
