% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{hh2010b}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MAPS}
      \field{title}{Grouping in Hybrid Environments}
      \field{volume}{40}
      \field{year}{2010}
      \true{nocite}
      \field{pages}{67\bibrangedash 71}
      \range{pages}{5}
      \keyw{context}
    \endentry
    \entry{hh2010a}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MAPS}
      \field{title}{The Font Name Mess}
      \field{volume}{40}
      \field{year}{2010}
      \true{nocite}
      \field{pages}{2\bibrangedash 8}
      \range{pages}{7}
      \keyw{context}
    \endentry
    \entry{Eijkhout1991}{book}{}
      \name{author}{1}{}{%
        {{hash=8f5cf31bd93743a8ea5093c586cacf29}{%
           family={Eijkhout},
           familyi={E\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{8f5cf31bd93743a8ea5093c586cacf29}
      \strng{fullhash}{8f5cf31bd93743a8ea5093c586cacf29}
      \strng{bibnamehash}{8f5cf31bd93743a8ea5093c586cacf29}
      \strng{authorbibnamehash}{8f5cf31bd93743a8ea5093c586cacf29}
      \strng{authornamehash}{8f5cf31bd93743a8ea5093c586cacf29}
      \strng{authorfullhash}{8f5cf31bd93743a8ea5093c586cacf29}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\TeX{} by Topic. A \TeX nician's Reference}
      \field{year}{1991}
      \true{nocite}
      \keyw{general}
    \endentry
  \enddatalist
\endrefsection
\endinput

